<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='SKYTRAX_REVIEWS_DB.MARTS.FCT_RE+ (Multiple Connections)' inline='true' name='federated.0s96i351wny2ng14ti2cp0nn4qun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SKYTRAX_REVIEWS_DB.MARTS.FCT_REVIEW' name='excel-direct.1yt9lwo1c2k0qa14r3vli0o2axbz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quan1/Downloads/American Airlines Report/db/SKYTRAX_REVIEWS_DB.MARTS.FCT_REVIEW.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SKYTRAX_REVIEWS_DB.MARTS.DIM_CUSTOMER' name='excel-direct.04k6hex101505a1bb03y303d8x5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quan1/Downloads/American Airlines Report/db/SKYTRAX_REVIEWS_DB.MARTS.DIM_CUSTOMER.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SKYTRAX_REVIEWS_DB.MARTS.DIM_AIRCRAFT' name='excel-direct.1fy82li0k8afpg18n1oqs0ij893v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quan1/Downloads/American Airlines Report/db/SKYTRAX_REVIEWS_DB.MARTS.DIM_AIRCRAFT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1yt9lwo1c2k0qa14r3vli0o2axbz' name='SKYTRAX_REVIEWS_DB.MARTS.FCT_RE' table='[SKYTRAX_REVIEWS_DB#MARTS#FCT_RE$]' type='table'>
            <columns gridOrigin='A1:Y5909:no:A1:Y5909:0' header='yes' outcome='2'>
              <column datatype='integer' name='REVIEW_ID' ordinal='0' />
              <column datatype='integer' name='CUSTOMER_ID' ordinal='1' />
              <column datatype='date' name='SUBMITTED_DATE' ordinal='2' />
              <column datatype='date' name='FLOWN_DATE' ordinal='3' />
              <column datatype='integer' name='ORIGIN_LOCATION_ID' ordinal='4' />
              <column datatype='integer' name='DESTINATION_LOCATION_ID' ordinal='5' />
              <column datatype='integer' name='TRANSIT_LOCATION_ID' ordinal='6' />
              <column datatype='integer' name='AIRCRAFT_ID' ordinal='7' />
              <column datatype='string' name='AIRLINE' ordinal='8' />
              <column datatype='boolean' name='VERIFIED' ordinal='9' />
              <column datatype='string' name='SEAT_TYPE' ordinal='10' />
              <column datatype='string' name='TYPE_OF_TRAVELLER' ordinal='11' />
              <column datatype='integer' name='SEAT_COMFORT' ordinal='12' />
              <column datatype='integer' name='CABIN_STAFF_SERVICE' ordinal='13' />
              <column datatype='integer' name='FOOD_AND_BEVERAGES' ordinal='14' />
              <column datatype='integer' name='INFLIGHT_ENTERTAINMENT' ordinal='15' />
              <column datatype='integer' name='GROUND_SERVICE' ordinal='16' />
              <column datatype='integer' name='WIFI_AND_CONNECTIVITY' ordinal='17' />
              <column datatype='integer' name='VALUE_FOR_MONEY' ordinal='18' />
              <column datatype='boolean' name='RECOMMENDED' ordinal='19' />
              <column datatype='real' name='AVERAGE_RATING' ordinal='20' />
              <column datatype='string' name='RATING_BAND' ordinal='21' />
              <column datatype='string' name='REVIEW_TEXT' ordinal='22' />
              <column datatype='datetime' name='EL_UPDATED_AT' ordinal='23' />
              <column datatype='datetime' name='T_UPDATED_AT' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fy82li0k8afpg18n1oqs0ij893v' name='SKYTRAX_REVIEWS_DB.MARTS.DIM_AI' table='[SKYTRAX_REVIEWS_DB#MARTS#DIM_AI$]' type='table'>
            <columns gridOrigin='A1:D47:no:A1:D47:0' header='yes' outcome='6'>
              <column datatype='integer' name='AIRCRAFT_ID' ordinal='0' />
              <column datatype='string' name='AIRCRAFT_MODEL' ordinal='1' />
              <column datatype='string' name='AIRCRAFT_MANUFACTURER' ordinal='2' />
              <column datatype='integer' name='SEAT_CAPACITY' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.04k6hex101505a1bb03y303d8x5x' name='SKYTRAX_REVIEWS_DB.MARTS.DIM_CU' table='[SKYTRAX_REVIEWS_DB#MARTS#DIM_CU$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CUSTOMER_ID' ordinal='0' />
              <column datatype='string' name='CUSTOMER_NAME' ordinal='1' />
              <column datatype='string' name='NATIONALITY' ordinal='2' />
              <column datatype='integer' name='NUMBER_OF_FLIGHTS' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[AIRCRAFT_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!AI)]' value='[SKYTRAX_REVIEWS_DB.MARTS.DIM_AI].[AIRCRAFT_ID]' />
          <map key='[AIRCRAFT_ID]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[AIRCRAFT_ID]' />
          <map key='[AIRCRAFT_MANUFACTURER]' value='[SKYTRAX_REVIEWS_DB.MARTS.DIM_AI].[AIRCRAFT_MANUFACTURER]' />
          <map key='[AIRCRAFT_MODEL]' value='[SKYTRAX_REVIEWS_DB.MARTS.DIM_AI].[AIRCRAFT_MODEL]' />
          <map key='[AIRLINE]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[AIRLINE]' />
          <map key='[AVERAGE_RATING]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[AVERAGE_RATING]' />
          <map key='[CABIN_STAFF_SERVICE]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[CABIN_STAFF_SERVICE]' />
          <map key='[CUSTOMER_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!CU)]' value='[SKYTRAX_REVIEWS_DB.MARTS.DIM_CU].[CUSTOMER_ID]' />
          <map key='[CUSTOMER_ID]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[CUSTOMER_ID]' />
          <map key='[CUSTOMER_NAME]' value='[SKYTRAX_REVIEWS_DB.MARTS.DIM_CU].[CUSTOMER_NAME]' />
          <map key='[DESTINATION_LOCATION_ID]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[DESTINATION_LOCATION_ID]' />
          <map key='[EL_UPDATED_AT]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[EL_UPDATED_AT]' />
          <map key='[FLOWN_DATE]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[FLOWN_DATE]' />
          <map key='[FOOD_AND_BEVERAGES]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[FOOD_AND_BEVERAGES]' />
          <map key='[GROUND_SERVICE]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[GROUND_SERVICE]' />
          <map key='[INFLIGHT_ENTERTAINMENT]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[INFLIGHT_ENTERTAINMENT]' />
          <map key='[NATIONALITY]' value='[SKYTRAX_REVIEWS_DB.MARTS.DIM_CU].[NATIONALITY]' />
          <map key='[NUMBER_OF_FLIGHTS]' value='[SKYTRAX_REVIEWS_DB.MARTS.DIM_CU].[NUMBER_OF_FLIGHTS]' />
          <map key='[ORIGIN_LOCATION_ID]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[ORIGIN_LOCATION_ID]' />
          <map key='[RATING_BAND]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[RATING_BAND]' />
          <map key='[RECOMMENDED]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[RECOMMENDED]' />
          <map key='[REVIEW_ID]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[REVIEW_ID]' />
          <map key='[REVIEW_TEXT]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[REVIEW_TEXT]' />
          <map key='[SEAT_CAPACITY]' value='[SKYTRAX_REVIEWS_DB.MARTS.DIM_AI].[SEAT_CAPACITY]' />
          <map key='[SEAT_COMFORT]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[SEAT_COMFORT]' />
          <map key='[SEAT_TYPE]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[SEAT_TYPE]' />
          <map key='[SUBMITTED_DATE]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[SUBMITTED_DATE]' />
          <map key='[TRANSIT_LOCATION_ID]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[TRANSIT_LOCATION_ID]' />
          <map key='[TYPE_OF_TRAVELLER]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[TYPE_OF_TRAVELLER]' />
          <map key='[T_UPDATED_AT]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[T_UPDATED_AT]' />
          <map key='[VALUE_FOR_MONEY]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[VALUE_FOR_MONEY]' />
          <map key='[VERIFIED]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[VERIFIED]' />
          <map key='[WIFI_AND_CONNECTIVITY]' value='[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE].[WIFI_AND_CONNECTIVITY]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Y5909:no:A1:Y5909:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.DIM_AI]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D47:no:A1:D47:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.DIM_CU]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D10001:no:A1:D10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REVIEW_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REVIEW_ID]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>REVIEW_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>CUSTOMER_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUBMITTED_DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[SUBMITTED_DATE]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>SUBMITTED_DATE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLOWN_DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[FLOWN_DATE]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>FLOWN_DATE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORIGIN_LOCATION_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ORIGIN_LOCATION_ID]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>ORIGIN_LOCATION_ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DESTINATION_LOCATION_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DESTINATION_LOCATION_ID]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>DESTINATION_LOCATION_ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRANSIT_LOCATION_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TRANSIT_LOCATION_ID]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>TRANSIT_LOCATION_ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRCRAFT_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AIRCRAFT_ID]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>AIRCRAFT_ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRLINE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>AIRLINE</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VERIFIED</remote-name>
            <remote-type>11</remote-type>
            <local-name>[VERIFIED]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>VERIFIED</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEAT_TYPE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SEAT_TYPE]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>SEAT_TYPE</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYPE_OF_TRAVELLER</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TYPE_OF_TRAVELLER]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>TYPE_OF_TRAVELLER</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEAT_COMFORT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEAT_COMFORT]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>SEAT_COMFORT</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CABIN_STAFF_SERVICE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CABIN_STAFF_SERVICE]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>CABIN_STAFF_SERVICE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FOOD_AND_BEVERAGES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FOOD_AND_BEVERAGES]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>FOOD_AND_BEVERAGES</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INFLIGHT_ENTERTAINMENT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INFLIGHT_ENTERTAINMENT]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>INFLIGHT_ENTERTAINMENT</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GROUND_SERVICE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GROUND_SERVICE]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>GROUND_SERVICE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WIFI_AND_CONNECTIVITY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WIFI_AND_CONNECTIVITY]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>WIFI_AND_CONNECTIVITY</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VALUE_FOR_MONEY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VALUE_FOR_MONEY]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>VALUE_FOR_MONEY</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RECOMMENDED</remote-name>
            <remote-type>11</remote-type>
            <local-name>[RECOMMENDED]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>RECOMMENDED</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVERAGE_RATING</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVERAGE_RATING]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>AVERAGE_RATING</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RATING_BAND</remote-name>
            <remote-type>130</remote-type>
            <local-name>[RATING_BAND]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>RATING_BAND</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REVIEW_TEXT</remote-name>
            <remote-type>130</remote-type>
            <local-name>[REVIEW_TEXT]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>REVIEW_TEXT</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EL_UPDATED_AT</remote-name>
            <remote-type>7</remote-type>
            <local-name>[EL_UPDATED_AT]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>EL_UPDATED_AT</remote-alias>
            <ordinal>23</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>T_UPDATED_AT</remote-name>
            <remote-type>7</remote-type>
            <local-name>[T_UPDATED_AT]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.FCT_RE]</parent-name>
            <remote-alias>T_UPDATED_AT</remote-alias>
            <ordinal>24</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRCRAFT_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AIRCRAFT_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!AI)]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.DIM_AI]</parent-name>
            <remote-alias>AIRCRAFT_ID</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRCRAFT_MODEL</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AIRCRAFT_MODEL]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.DIM_AI]</parent-name>
            <remote-alias>AIRCRAFT_MODEL</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRCRAFT_MANUFACTURER</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AIRCRAFT_MANUFACTURER]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.DIM_AI]</parent-name>
            <remote-alias>AIRCRAFT_MANUFACTURER</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEAT_CAPACITY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEAT_CAPACITY]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.DIM_AI]</parent-name>
            <remote-alias>SEAT_CAPACITY</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CUSTOMER_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!CU)]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.DIM_CU]</parent-name>
            <remote-alias>CUSTOMER_ID</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.DIM_CU]</parent-name>
            <remote-alias>CUSTOMER_NAME</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NATIONALITY</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NATIONALITY]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.DIM_CU]</parent-name>
            <remote-alias>NATIONALITY</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUMBER_OF_FLIGHTS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NUMBER_OF_FLIGHTS]</local-name>
            <parent-name>[SKYTRAX_REVIEWS_DB.MARTS.DIM_CU]</parent-name>
            <remote-alias>NUMBER_OF_FLIGHTS</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s96i351wny2ng14ti2cp0nn4qun].[avg:AVERAGE_RATING:qk]&quot;' value='Average Rating' />
          <alias key='&quot;[federated.0s96i351wny2ng14ti2cp0nn4qun].[cnt:REVIEW_ID:qk]&quot;' value='Total Reviews' />
          <alias key='&quot;[federated.0s96i351wny2ng14ti2cp0nn4qun].[usr:Calculation_1146166158796251136:qk]&quot;' value='Recommendation' />
        </aliases>
      </column>
      <column caption='Aircraft Id (Skytrax!Reviews!Db.Marts.Dim!Ai)' datatype='integer' name='[AIRCRAFT_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!AI)]' role='dimension' type='ordinal' />
      <column caption='Aircraft Id' datatype='integer' name='[AIRCRAFT_ID]' role='dimension' type='ordinal' />
      <column caption='Aircraft Manufacturer' datatype='string' name='[AIRCRAFT_MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Aircraft Model' datatype='string' name='[AIRCRAFT_MODEL]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[AVERAGE_RATING]' role='measure' type='quantitative' />
      <column caption='Cabin Staff Service' datatype='integer' name='[CABIN_STAFF_SERVICE]' role='measure' type='quantitative' />
      <column caption='Customer Id (Skytrax!Reviews!Db.Marts.Dim!Cu)' datatype='integer' name='[CUSTOMER_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!CU)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Recommended True' datatype='real' name='[Calculation_1146166158796251136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RECOMMENDED] THEN 1 ELSE 0 END) / COUNT([RECOMMENDED])' />
      </column>
      <column caption='Verified True' datatype='real' name='[Calculation_1146166158800068609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [VERIFIED] THEN 1 ELSE 0 END) / COUNT([VERIFIED])' />
      </column>
      <column caption='Destination Location Id' datatype='integer' name='[DESTINATION_LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='El Updated At' datatype='datetime' name='[EL_UPDATED_AT]' role='dimension' type='ordinal' />
      <column caption='Flown Date' datatype='date' name='[FLOWN_DATE]' role='dimension' type='ordinal' />
      <column caption='Food And Beverages' datatype='integer' name='[FOOD_AND_BEVERAGES]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[GROUND_SERVICE]' role='measure' type='quantitative' />
      <column caption='Inflight Entertainment' datatype='integer' name='[INFLIGHT_ENTERTAINMENT]' role='measure' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[NATIONALITY]' role='dimension' type='nominal' />
      <column caption='Number Of Flights' datatype='integer' name='[NUMBER_OF_FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Origin Location Id' datatype='integer' name='[ORIGIN_LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Rating Band' datatype='string' name='[RATING_BAND]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='boolean' name='[RECOMMENDED]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='integer' name='[REVIEW_ID]' role='dimension' type='ordinal' />
      <column caption='Review Text' datatype='string' name='[REVIEW_TEXT]' role='dimension' type='nominal' />
      <column caption='Seat Capacity' datatype='integer' name='[SEAT_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Seat Comfort' datatype='integer' name='[SEAT_COMFORT]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[SEAT_TYPE]' role='dimension' type='nominal' />
      <column caption='Submitted Date' datatype='date' name='[SUBMITTED_DATE]' role='dimension' type='ordinal' />
      <column caption='Transit Location Id' datatype='integer' name='[TRANSIT_LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Type Of Traveller' datatype='string' name='[TYPE_OF_TRAVELLER]' role='dimension' type='nominal' />
      <column caption='T Updated At' datatype='datetime' name='[T_UPDATED_AT]' role='dimension' type='ordinal' />
      <column caption='Value For Money' datatype='integer' name='[VALUE_FOR_MONEY]' role='measure' type='quantitative' />
      <column caption='Verified' datatype='boolean' name='[VERIFIED]' role='dimension' type='nominal' />
      <column caption='Wifi And Connectivity' datatype='integer' name='[WIFI_AND_CONNECTIVITY]' role='measure' type='quantitative' />
      <column caption='DIM_AIRCRAFT' datatype='table' name='[__tableau_internal_object_id__].[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]' role='measure' type='quantitative' />
      <column caption='DIM_CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]' role='measure' type='quantitative' />
      <column caption='FCT_REVIEW' datatype='table' name='[__tableau_internal_object_id__].[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]' role='measure' type='quantitative' />
      <column-instance column='[AVERAGE_RATING]' derivation='Avg' name='[avg:AVERAGE_RATING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVIEW_ID]' derivation='Count' name='[cnt:REVIEW_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1146166158796251136]' derivation='User' name='[usr:Calculation_1146166158796251136:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/quan1/AppData/Local/Temp/TableauTemp/#TableauTemp_1gplmlg0m0tsgk1dt18p50cb2l5h.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/15/2025 06:18:53 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4' table='[Extract].[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]' type='table' />
            <relation name='SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72' table='[Extract].[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]' type='table' />
            <relation name='SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B' table='[Extract].[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]' type='table' />
          </relation>
          <cols>
            <map key='[AIRCRAFT_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!AI)]' value='[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72].[AIRCRAFT_ID]' />
            <map key='[AIRCRAFT_ID]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[AIRCRAFT_ID]' />
            <map key='[AIRCRAFT_MANUFACTURER]' value='[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72].[AIRCRAFT_MANUFACTURER]' />
            <map key='[AIRCRAFT_MODEL]' value='[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72].[AIRCRAFT_MODEL]' />
            <map key='[AIRLINE]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[AIRLINE]' />
            <map key='[AVERAGE_RATING]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[AVERAGE_RATING]' />
            <map key='[CABIN_STAFF_SERVICE]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[CABIN_STAFF_SERVICE]' />
            <map key='[CUSTOMER_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!CU)]' value='[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B].[CUSTOMER_ID]' />
            <map key='[CUSTOMER_ID]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[CUSTOMER_ID]' />
            <map key='[CUSTOMER_NAME]' value='[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B].[CUSTOMER_NAME]' />
            <map key='[DESTINATION_LOCATION_ID]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[DESTINATION_LOCATION_ID]' />
            <map key='[EL_UPDATED_AT]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[EL_UPDATED_AT]' />
            <map key='[FLOWN_DATE]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[FLOWN_DATE]' />
            <map key='[FOOD_AND_BEVERAGES]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[FOOD_AND_BEVERAGES]' />
            <map key='[GROUND_SERVICE]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[GROUND_SERVICE]' />
            <map key='[INFLIGHT_ENTERTAINMENT]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[INFLIGHT_ENTERTAINMENT]' />
            <map key='[NATIONALITY]' value='[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B].[NATIONALITY]' />
            <map key='[NUMBER_OF_FLIGHTS]' value='[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B].[NUMBER_OF_FLIGHTS]' />
            <map key='[ORIGIN_LOCATION_ID]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[ORIGIN_LOCATION_ID]' />
            <map key='[RATING_BAND]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[RATING_BAND]' />
            <map key='[RECOMMENDED]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[RECOMMENDED]' />
            <map key='[REVIEW_ID]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[REVIEW_ID]' />
            <map key='[REVIEW_TEXT]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[REVIEW_TEXT]' />
            <map key='[SEAT_CAPACITY]' value='[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72].[SEAT_CAPACITY]' />
            <map key='[SEAT_COMFORT]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[SEAT_COMFORT]' />
            <map key='[SEAT_TYPE]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[SEAT_TYPE]' />
            <map key='[SUBMITTED_DATE]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[SUBMITTED_DATE]' />
            <map key='[TRANSIT_LOCATION_ID]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[TRANSIT_LOCATION_ID]' />
            <map key='[TYPE_OF_TRAVELLER]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[TYPE_OF_TRAVELLER]' />
            <map key='[T_UPDATED_AT]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[T_UPDATED_AT]' />
            <map key='[VALUE_FOR_MONEY]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[VALUE_FOR_MONEY]' />
            <map key='[VERIFIED]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[VERIFIED]' />
            <map key='[WIFI_AND_CONNECTIVITY]' value='[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4].[WIFI_AND_CONNECTIVITY]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>REVIEW_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[REVIEW_ID]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>REVIEW_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5908</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CUSTOMER_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CUSTOMER_ID]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>CUSTOMER_ID</remote-alias>
              <ordinal>1</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3199</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUBMITTED_DATE</remote-name>
              <remote-type>133</remote-type>
              <local-name>[SUBMITTED_DATE]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>SUBMITTED_DATE</remote-alias>
              <ordinal>2</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2184</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FLOWN_DATE</remote-name>
              <remote-type>133</remote-type>
              <local-name>[FLOWN_DATE]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>FLOWN_DATE</remote-alias>
              <ordinal>3</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>134</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ORIGIN_LOCATION_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ORIGIN_LOCATION_ID]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>ORIGIN_LOCATION_ID</remote-alias>
              <ordinal>4</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>398</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DESTINATION_LOCATION_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DESTINATION_LOCATION_ID]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>DESTINATION_LOCATION_ID</remote-alias>
              <ordinal>5</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>414</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TRANSIT_LOCATION_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TRANSIT_LOCATION_ID]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>TRANSIT_LOCATION_ID</remote-alias>
              <ordinal>6</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRCRAFT_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AIRCRAFT_ID]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>AIRCRAFT_ID</remote-alias>
              <ordinal>7</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRLINE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRLINE]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>AIRLINE</remote-alias>
              <ordinal>8</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VERIFIED</remote-name>
              <remote-type>11</remote-type>
              <local-name>[VERIFIED]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>VERIFIED</remote-alias>
              <ordinal>9</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SEAT_TYPE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SEAT_TYPE]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>SEAT_TYPE</remote-alias>
              <ordinal>10</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TYPE_OF_TRAVELLER</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TYPE_OF_TRAVELLER]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>TYPE_OF_TRAVELLER</remote-alias>
              <ordinal>11</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SEAT_COMFORT</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SEAT_COMFORT]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>SEAT_COMFORT</remote-alias>
              <ordinal>12</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CABIN_STAFF_SERVICE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CABIN_STAFF_SERVICE]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>CABIN_STAFF_SERVICE</remote-alias>
              <ordinal>13</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FOOD_AND_BEVERAGES</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FOOD_AND_BEVERAGES]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>FOOD_AND_BEVERAGES</remote-alias>
              <ordinal>14</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>INFLIGHT_ENTERTAINMENT</remote-name>
              <remote-type>20</remote-type>
              <local-name>[INFLIGHT_ENTERTAINMENT]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>INFLIGHT_ENTERTAINMENT</remote-alias>
              <ordinal>15</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GROUND_SERVICE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[GROUND_SERVICE]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>GROUND_SERVICE</remote-alias>
              <ordinal>16</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WIFI_AND_CONNECTIVITY</remote-name>
              <remote-type>20</remote-type>
              <local-name>[WIFI_AND_CONNECTIVITY]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>WIFI_AND_CONNECTIVITY</remote-alias>
              <ordinal>17</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VALUE_FOR_MONEY</remote-name>
              <remote-type>20</remote-type>
              <local-name>[VALUE_FOR_MONEY]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>VALUE_FOR_MONEY</remote-alias>
              <ordinal>18</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RECOMMENDED</remote-name>
              <remote-type>11</remote-type>
              <local-name>[RECOMMENDED]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>RECOMMENDED</remote-alias>
              <ordinal>19</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AVERAGE_RATING</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AVERAGE_RATING]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>AVERAGE_RATING</remote-alias>
              <ordinal>20</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>80</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RATING_BAND</remote-name>
              <remote-type>129</remote-type>
              <local-name>[RATING_BAND]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>RATING_BAND</remote-alias>
              <ordinal>21</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>REVIEW_TEXT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[REVIEW_TEXT]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>REVIEW_TEXT</remote-alias>
              <ordinal>22</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5705</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EL_UPDATED_AT</remote-name>
              <remote-type>135</remote-type>
              <local-name>[EL_UPDATED_AT]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>EL_UPDATED_AT</remote-alias>
              <ordinal>23</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>T_UPDATED_AT</remote-name>
              <remote-type>135</remote-type>
              <local-name>[T_UPDATED_AT]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</parent-name>
              <remote-alias>T_UPDATED_AT</remote-alias>
              <ordinal>24</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.FCT_RE</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRCRAFT_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AIRCRAFT_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!AI)]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</parent-name>
              <remote-alias>AIRCRAFT_ID</remote-alias>
              <ordinal>25</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.DIM_AI</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRCRAFT_MODEL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRCRAFT_MODEL]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</parent-name>
              <remote-alias>AIRCRAFT_MODEL</remote-alias>
              <ordinal>26</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.DIM_AI</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRCRAFT_MANUFACTURER</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRCRAFT_MANUFACTURER]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</parent-name>
              <remote-alias>AIRCRAFT_MANUFACTURER</remote-alias>
              <ordinal>27</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.DIM_AI</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SEAT_CAPACITY</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SEAT_CAPACITY]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</parent-name>
              <remote-alias>SEAT_CAPACITY</remote-alias>
              <ordinal>28</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.DIM_AI</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CUSTOMER_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CUSTOMER_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!CU)]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</parent-name>
              <remote-alias>CUSTOMER_ID</remote-alias>
              <ordinal>29</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.DIM_CU</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>114369</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CUSTOMER_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CUSTOMER_NAME]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</parent-name>
              <remote-alias>CUSTOMER_NAME</remote-alias>
              <ordinal>30</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.DIM_CU</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>114369</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NATIONALITY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[NATIONALITY]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</parent-name>
              <remote-alias>NATIONALITY</remote-alias>
              <ordinal>31</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.DIM_CU</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>329</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NUMBER_OF_FLIGHTS</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NUMBER_OF_FLIGHTS]</local-name>
              <parent-name>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</parent-name>
              <remote-alias>NUMBER_OF_FLIGHTS</remote-alias>
              <ordinal>32</ordinal>
              <family>SKYTRAX_REVIEWS_DB.MARTS.DIM_CU</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <object-id>[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='REVIEW_ID' />
        <field-sort-custom-order field='CUSTOMER_ID' />
        <field-sort-custom-order field='SUBMITTED_DATE' />
        <field-sort-custom-order field='FLOWN_DATE' />
        <field-sort-custom-order field='ORIGIN_LOCATION_ID' />
        <field-sort-custom-order field='DESTINATION_LOCATION_ID' />
        <field-sort-custom-order field='TRANSIT_LOCATION_ID' />
        <field-sort-custom-order field='AIRCRAFT_ID' />
        <field-sort-custom-order field='AIRLINE' />
        <field-sort-custom-order field='VERIFIED' />
        <field-sort-custom-order field='Calculation_1146166158800068609' />
        <field-sort-custom-order field='SEAT_TYPE' />
        <field-sort-custom-order field='TYPE_OF_TRAVELLER' />
        <field-sort-custom-order field='SEAT_COMFORT' />
        <field-sort-custom-order field='CABIN_STAFF_SERVICE' />
        <field-sort-custom-order field='FOOD_AND_BEVERAGES' />
        <field-sort-custom-order field='INFLIGHT_ENTERTAINMENT' />
        <field-sort-custom-order field='GROUND_SERVICE' />
        <field-sort-custom-order field='WIFI_AND_CONNECTIVITY' />
        <field-sort-custom-order field='VALUE_FOR_MONEY' />
        <field-sort-custom-order field='RECOMMENDED' />
        <field-sort-custom-order field='AVERAGE_RATING' />
        <field-sort-custom-order field='RATING_BAND' />
        <field-sort-custom-order field='REVIEW_TEXT' />
        <field-sort-custom-order field='EL_UPDATED_AT' />
        <field-sort-custom-order field='T_UPDATED_AT' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='DIM_AIRCRAFT' id='SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72'>
            <properties context=''>
              <relation connection='excel-direct.1fy82li0k8afpg18n1oqs0ij893v' name='SKYTRAX_REVIEWS_DB.MARTS.DIM_AI' table='[SKYTRAX_REVIEWS_DB#MARTS#DIM_AI$]' type='table'>
                <columns gridOrigin='A1:D47:no:A1:D47:0' header='yes' outcome='6'>
                  <column datatype='integer' name='AIRCRAFT_ID' ordinal='0' />
                  <column datatype='string' name='AIRCRAFT_MODEL' ordinal='1' />
                  <column datatype='string' name='AIRCRAFT_MANUFACTURER' ordinal='2' />
                  <column datatype='integer' name='SEAT_CAPACITY' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72' table='[Extract].[SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72]' type='table' />
            </properties>
          </object>
          <object caption='DIM_CUSTOMER' id='SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B'>
            <properties context=''>
              <relation connection='excel-direct.04k6hex101505a1bb03y303d8x5x' name='SKYTRAX_REVIEWS_DB.MARTS.DIM_CU' table='[SKYTRAX_REVIEWS_DB#MARTS#DIM_CU$]' type='table'>
                <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='CUSTOMER_ID' ordinal='0' />
                  <column datatype='string' name='CUSTOMER_NAME' ordinal='1' />
                  <column datatype='string' name='NATIONALITY' ordinal='2' />
                  <column datatype='integer' name='NUMBER_OF_FLIGHTS' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B' table='[Extract].[SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B]' type='table' />
            </properties>
          </object>
          <object caption='FCT_REVIEW' id='SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4'>
            <properties context=''>
              <relation connection='excel-direct.1yt9lwo1c2k0qa14r3vli0o2axbz' name='SKYTRAX_REVIEWS_DB.MARTS.FCT_RE' table='[SKYTRAX_REVIEWS_DB#MARTS#FCT_RE$]' type='table'>
                <columns gridOrigin='A1:Y5909:no:A1:Y5909:0' header='yes' outcome='2'>
                  <column datatype='integer' name='REVIEW_ID' ordinal='0' />
                  <column datatype='integer' name='CUSTOMER_ID' ordinal='1' />
                  <column datatype='date' name='SUBMITTED_DATE' ordinal='2' />
                  <column datatype='date' name='FLOWN_DATE' ordinal='3' />
                  <column datatype='integer' name='ORIGIN_LOCATION_ID' ordinal='4' />
                  <column datatype='integer' name='DESTINATION_LOCATION_ID' ordinal='5' />
                  <column datatype='integer' name='TRANSIT_LOCATION_ID' ordinal='6' />
                  <column datatype='integer' name='AIRCRAFT_ID' ordinal='7' />
                  <column datatype='string' name='AIRLINE' ordinal='8' />
                  <column datatype='boolean' name='VERIFIED' ordinal='9' />
                  <column datatype='string' name='SEAT_TYPE' ordinal='10' />
                  <column datatype='string' name='TYPE_OF_TRAVELLER' ordinal='11' />
                  <column datatype='integer' name='SEAT_COMFORT' ordinal='12' />
                  <column datatype='integer' name='CABIN_STAFF_SERVICE' ordinal='13' />
                  <column datatype='integer' name='FOOD_AND_BEVERAGES' ordinal='14' />
                  <column datatype='integer' name='INFLIGHT_ENTERTAINMENT' ordinal='15' />
                  <column datatype='integer' name='GROUND_SERVICE' ordinal='16' />
                  <column datatype='integer' name='WIFI_AND_CONNECTIVITY' ordinal='17' />
                  <column datatype='integer' name='VALUE_FOR_MONEY' ordinal='18' />
                  <column datatype='boolean' name='RECOMMENDED' ordinal='19' />
                  <column datatype='real' name='AVERAGE_RATING' ordinal='20' />
                  <column datatype='string' name='RATING_BAND' ordinal='21' />
                  <column datatype='string' name='REVIEW_TEXT' ordinal='22' />
                  <column datatype='datetime' name='EL_UPDATED_AT' ordinal='23' />
                  <column datatype='datetime' name='T_UPDATED_AT' ordinal='24' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4' table='[Extract].[SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[AIRCRAFT_ID]' />
              <expression op='[AIRCRAFT_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!AI)]' />
            </expression>
            <first-end-point object-id='SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4' />
            <second-end-point object-id='SKYTRAX!REVIEWS!DB.MARTS.DIM!AI_7B2105F425A24E9397BD8831DD487C72' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[CUSTOMER_ID]' />
              <expression op='[CUSTOMER_ID (SKYTRAX!REVIEWS!DB.MARTS.DIM!CU)]' />
            </expression>
            <first-end-point object-id='SKYTRAX!REVIEWS!DB.MARTS.FCT!RE_187AC89699FE4B8D9910C5E8249423D4' />
            <second-end-point object-id='SKYTRAX!REVIEWS!DB.MARTS.DIM!CU_BF581C148B4A4667BDDFF95122078B5B' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SKYTRAX_REVIEWS_DB.MARTS.FCT_RE+ (Multiple Connections)' name='federated.0s96i351wny2ng14ti2cp0nn4qun' />
          </datasources>
          <datasource-dependencies datasource='federated.0s96i351wny2ng14ti2cp0nn4qun'>
            <column caption='Average Rating' datatype='real' name='[AVERAGE_RATING]' role='measure' type='quantitative' />
            <column caption='Recommended True' datatype='real' name='[Calculation_1146166158796251136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [RECOMMENDED] THEN 1 ELSE 0 END) / COUNT([RECOMMENDED])' />
            </column>
            <column caption='Verified True' datatype='real' name='[Calculation_1146166158800068609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [VERIFIED] THEN 1 ELSE 0 END) / COUNT([VERIFIED])' />
            </column>
            <column caption='Recommended' datatype='boolean' name='[RECOMMENDED]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='integer' name='[REVIEW_ID]' role='dimension' type='ordinal' />
            <column caption='Verified' datatype='boolean' name='[VERIFIED]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE_RATING]' derivation='Avg' name='[avg:AVERAGE_RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVIEW_ID]' derivation='Count' name='[cnt:REVIEW_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146166158796251136]' derivation='User' name='[usr:Calculation_1146166158796251136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146166158800068609]' derivation='User' name='[usr:Calculation_1146166158800068609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s96i351wny2ng14ti2cp0nn4qun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s96i351wny2ng14ti2cp0nn4qun].[avg:AVERAGE_RATING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s96i351wny2ng14ti2cp0nn4qun].[usr:Calculation_1146166158796251136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s96i351wny2ng14ti2cp0nn4qun].[cnt:REVIEW_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s96i351wny2ng14ti2cp0nn4qun].[usr:Calculation_1146166158800068609:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s96i351wny2ng14ti2cp0nn4qun].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0s96i351wny2ng14ti2cp0nn4qun].[usr:Calculation_1146166158796251136:qk]' value='p0.0%' />
            <format attr='text-format' field='[federated.0s96i351wny2ng14ti2cp0nn4qun].[avg:AVERAGE_RATING:qk]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.0s96i351wny2ng14ti2cp0nn4qun].[usr:Calculation_1146166158800068609:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s96i351wny2ng14ti2cp0nn4qun].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s96i351wny2ng14ti2cp0nn4qun].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{D841831A-701E-4630-B266-855CAAE5652B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F324E066-D19A-41F8-9A7F-B8D2C14C75D7}' />
    </window>
  </windows>
</workbook>
